<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>名老中医详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
    <link th:href="@{/component/bootstrap-3.3.7/css/bootstrap.min.css}"
          href="../../static/component/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- Sweet Alert -->
    <link th:href="@{/component/inspinia/css/plugins/sweetalert/sweetalert.css}"
          href="../../static/component/inspinia/css/plugins/sweetalert/sweetalert.css" rel="stylesheet">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script th:src="@{/component/jquery-2.2.4.js}"
            src="../../static/component/jquery-2.2.4.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script th:src="@{/component/bootstrap-3.3.7/js/bootstrap.min.js}"
            src="../../static/component/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <!--引入css样式-->
    <link th:href="@{/project/public/header.css}"
          href="../../static/project/public/header.css" rel="stylesheet">
    <link th:href="@{/project/policies_regulations/centerList.css}"
          href="../../static/project/policies_regulations/centerList.css" rel="stylesheet">
    <link th:href="@{/project/homepage/main.css}"
          href="../../static/project/homepage/main.css" rel="stylesheet">

    <style>
        .medicalTag{
            text-align: center;
            height: 35px;
            width: 100px;
            margin-left: 30px;
            position: relative;


        }
        .medicalTag a{
            background-image:url('../../static/images/home/u22.png');
            background-size: 100% auto;
            background-repeat: no-repeat;
            text-decoration: none;
            display: block;
            height: 35px;
            width: 100px;
            color: black;
            size: 70px;
            padding-top: 10px;
        }
        .medicalTag a:visited{
            background-color: chocolate;
        }
        .medicalTag a:hover {
            background-color: chocolate;
        }
        .medicalTag a:active{
            background-color: chocolate;
        }
        #Title{
            background: url('../../static/images/medical_service/u133.png');
            background-size: 100% 40px;
            background-repeat: no-repeat;
            text-decoration: none;
            color:black;
            font-weight: bold;
            padding-right: 50px;
            padding-left: 50px;
            text-align: center;
            line-height: 40px;
            font-family:'新华隶书';
            width:fit-content;
            width:-moz-fit-content;
            margin: 0px auto;
        }
        #doctorType{
            text-align: center;
            width:fit-content;
            width:-moz-fit-content;
            font-family:'微软雅黑体';
            margin: 2px auto;
        }
        .Promptwords{
            font-weight: bold;
            font-family:'新华隶书';
            color:saddlebrown;
            text-align: left;
            margin-top: 10px;
        }


        #jumpToList{
            text-decoration: none;
            color: red;
        }

        .prenext li{
            margin-bottom: 20px;
        }

        .prenext li a {
            text-decoration: none;
            color: black;
            font-size: 18px;
            font-family:'新华隶书';
        }

        .chineseMedicineImg img{
            width: 150px;
            height: 200px;
            float: right;
        }
        .right {
            margin-bottom: 20px;
        }
    </style>

</head>
<body>
<!--头部-->
<div id="header" th:include="public/header :: publicHeader"></div>
<!--内容-->
<div class="container">
    <div class="row clearfix">
        <div class="col-md-10 column col-md-offset-1" style="border-left: 1px gray solid;border-right:1px gray solid">

            <div class="row clearfix" style="margin-top: 40px">
                <!--左边-->
                <div class="col-md-2 column">
                    <div  class="img-rounded medicalTag" >
                        <a  th:href="@{/hospitals}"   th:style="|background-image:url('/images/home/u22.png');|">中医名院</a>
                    </div><br>
                    <div  class="img-rounded medicalTag" >
                        <a  th:href="@{/culproSpecialties}" th:style="|background-image:url('/images/home/u22.png');|">中医名科</a>
                    </div><br>
                    <div class="img-rounded medicalTag">
                        <a  th:href="@{/culproChineseMedicines}"  th:style="|background-image:url('/images/home/u22.png');|"> 名老中医</a>
                    </div><br><br>
                </div>

                <!--右边详情介绍-->
                <div class="col-md-10 column" style="width: 780px">
                    <div>
                        <a id="jumpToList" th:href="@{/culproChineseMedicines}">&lt;返回列表</a>
                    </div>
                    <div id="content" th:each="culproChineseMedicineDetail:${culproChineseMedicineDetails}">
                        <div class="row clearfix" >
                            <!--医生名字标题-->
                            <h4 id="Title"  th:style="|background-image: url('/images/home/u133.png')|" th:text="${culproChineseMedicineDetail.chineseMedicineName}"></h4>
                        </div>
                        <div class="row clearfix" >
                            <div class="col-md-2"></div>
                            <div class="col-lg-10">
                                <!--专家类型-->
                                <h5 id="doctorType"  th:text="${culproChineseMedicineDetail.chineseMedicineType}"></h5>

                            </div>
                        </div>
                        <div class="row clearfix" style="margin-top: 20px">
                            <!--左边照片-->
                            <div class="col-md-3  col-lg-offset-1 column " id="chineseMedicineImg" >
                                 <!--<img id="Img" th:src="@{|${culproChineseMedicineDetail.culproFile.filePath}|}" >-->
                                 <!--该图片路径用于演示，上面的路径是真正的文件图片路径-->
                                 <img id="Img" th:src="@{/images/medical_service/u1232.png}">
                            </div>
                            <!--右边内容-->
                            <div class="col-md-8 column" style="background-color: #efefef ">
                                <div class="right">
                                    <span class="Promptwords">职位职称:&nbsp;</span>
                                    <span th:text="${culproChineseMedicineDetail.chineseMedicineTitle}"></span>
                                </div>
                                <!--所在科室-->
                                <div class="right" >
                                    <span class="Promptwords">所在科室:&nbsp;</span>
                                    <span th:text="${culproChineseMedicineDetail.culproSpecialty.specialtyName}"></span>
                                </div>
                                <!--出诊地点-->
                                <div class="right">
                                    <span class="Promptwords">出诊地点:&nbsp;</span>
                                    <span th:text="${culproChineseMedicineDetail.culproHosp.hospitalName}"></span>
                                </div>
                                <!--出诊时间-->
                                <div class="right">
                                    <span class="Promptwords">出诊时间:&nbsp;</span>
                                    <span th:text="${culproChineseMedicineDetail.visitTime}"></span>
                                </div>
                                <!--联系电话-->
                                <div class="right">
                                    <span class="Promptwords">联系电话:&nbsp;</span>
                                    <span th:text="${culproChineseMedicineDetail.phone}"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row clearfix" style="background-color: #efefef;margin-top: 20px;">
                            <!--专家介绍-->
                            <div>
                                <div class="Promptwords">专家介绍:&nbsp;</div>
                                <div th:utext="${culproChineseMedicineDetail.expertIntroduce}"></div>
                            </div><br>
                            <!--主要诊治-->
                            <div>
                                <div class="Promptwords">主要诊治:&nbsp;</div>
                                <div th:utext="${culproChineseMedicineDetail.mainVisit}"></div>
                            </div><br>
                            <!--重点医案-->
                            <div>
                                <div class="Promptwords">重点医案:&nbsp;</div>
                                <div th:utext="${culproChineseMedicineDetail.medicineRecords}"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix" style="padding-top: 50px">
                <div class="col-lg-5"></div>
                <div class="col-lg-7">
                    <div class="prenextnav" >
                        <ul class="prenext" style="list-style: none ">
                            <li th:if="${culproChineseMedicineDetails.pageNum gt 1}" th:each="pre,status:${preCulproChineseMedicineDetails}">
                                <a th:text="'上一篇：'+${pre.chineseMedicineName}" th:href="@{/culproChineseMedicines/detail(pageNum=${culproChineseMedicineDetails.pageNum}-1)}"></a>
                            </li>
                            <li  th:if="${culproChineseMedicineDetails.pageNum+1 le culproChineseMedicineDetails.pages}" th:each="next,status:${nextCulproChineseMedicineDetails}" >
                                <a th:text="'下一篇：'+${next.chineseMedicineName}" th:href="@{/culproChineseMedicines/detail(pageNum=${culproChineseMedicineDetails.pageNum}+1)}"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-1 column"></div>
        </div>
    </div>
    </div>
<!--底部-->
<div id="footer" th:include="public/footer :: publicFooter"></div>
</body>
</html>
