<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>中医名院</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
    <link th:href="@{/component/bootstrap-3.3.7/css/bootstrap.min.css}"
          href="../../static/component/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- Sweet Alert -->
    <link th:href="@{/component/inspinia/css/plugins/sweetalert/sweetalert.css}"
          href="../../static/component/inspinia/css/plugins/sweetalert/sweetalert.css" rel="stylesheet">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script th:src="@{/component/jquery-2.2.4.js}"
            src="../../static/component/jquery-2.2.4.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script th:src="@{/component/bootstrap-3.3.7/js/bootstrap.min.js}"
            src="../../static/component/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <!--引入css样式-->
    <link th:href="@{/project/public/header.css}"
          href="../../static/project/public/header.css" rel="stylesheet">
    <link th:href="@{/project/policies_regulations/centerList.css}"
          href="../../static/project/policies_regulations/centerList.css" rel="stylesheet">
    <link th:href="@{/project/homepage/main.css}"
          href="../../static/project/homepage/main.css" rel="stylesheet">
    <style>
        .medicalTag{
            text-align: center;
            height: 35px;
            width: 100px;
            margin-left: 30px;
            position: relative;


        }
        .medicalTag a{
            background-image:url('../../static/images/home/u22.png');
            background-size: 100% auto;
            background-repeat: no-repeat;
            text-decoration: none;
            display: block;
            height: 35px;
            width: 100px;
            color: black;
            size: 70px;
            padding-top: 10px;
        }
        .medicalTag a:visited{
            background-color: chocolate;
        }
        .medicalTag a:hover {
            background-color: chocolate;
        }
        .medicalTag a:active{
            background-color: chocolate;
        }
       #culproSpecialtyName{
           background: url('../../static/images/medical_service/u133.png');
           background-size: 100% 40px;
           background-repeat: no-repeat;
           text-decoration: none;
           color:black;
           font-weight: bold;
           padding-right: 50px;
           padding-left: 50px;
           text-align: center;
           line-height: 40px;
           font-family:'新华隶书';
           width:fit-content;
           width:-moz-fit-content;
           margin: 0px auto;
       }
       #culproSpecialtyLevel{
           text-align: center;
           width:fit-content;
           width:-moz-fit-content;
           font-family:'微软雅黑体';
           margin: 2px auto;
       }
       .culproSpecialtyPromptwords{
           font-weight: bold;
           font-family:'新华隶书';
           color:saddlebrown;
           text-align: left;
           margin-top: 10px;
       }


        #jumpToList{
            text-decoration: none;
            color: red;
        }

        .prenext li{
            margin-bottom: 20px;
        }

        .prenext li a {
            text-decoration: none;
            color: black;
            font-size: 18px;
            font-family:'新华隶书';
        }

        .culproSpecialtyDetailImag img{
            width: 750px;
            height: 500px;
        }
    </style>

</head>
<body>
<!--头部-->
<div id="header" th:include="public/header :: publicHeader"></div>
<!--内容-->
<div class="container">
    <div class="row clearfix">
        <div class="col-md-10 column col-md-offset-1" style="border-left: 1px gray solid;border-right:1px gray solid">

            <div class="row clearfix" style="margin-top: 40px">
                <!--左边-->
                <div class="col-md-2 column">
                    <div  class="img-rounded medicalTag" >
                        <a  th:href="@{/hospitals}"   th:style="|background-image:url('/images/home/u22.png');|">中医名院</a>
                    </div><br>
                    <div  class="img-rounded medicalTag" >
                        <a  th:href="@{/culproSpecialties}" th:style="|background-image:url('/images/home/u22.png');|">中医名科</a>
                    </div><br>
                    <div class="img-rounded medicalTag">
                        <a  th:href="@{/culproChineseMedicines}"  th:style="|background-image:url('/images/home/u22.png');|"> 名老中医</a>
                    </div><br><br>
                </div>

                <!--右边详情介绍-->
                <div class="col-md-10 column" style="width: 780px">
                    <!--返回超链接-->
                    <div>
                        <a id="jumpToList" th:href="@{/culproSpecialties}">&lt;返回列表</a>
                    </div>
                    <div id="content"  th:each="culproSpecialtyDetail,status : ${culproSpecialtyDetails}">
                        <div class="row clearfix ">
                            <!--科室名称-->
                            <h4 id="culproSpecialtyName" th:style="|background-image: url('/images/medical_service/u133.png')|" th:text="${culproSpecialtyDetail.specialtyName}" ></h4>

                        </div>
                        <div class="row clearfix">
                            <div class="col-md-2"></div>
                            <div class="col-lg-10">
                                <!--科室级别-->
                                <h5 id="culproSpecialtyLevel" th:text="${culproSpecialtyDetail.specialtyLevel}"></h5>
                            </div>

                        </div>

                        <!--科室文章-->
                        <div class="culproSpecialtyPromptwords">科室介绍:</div>
                        <div style="background-color: #efefef">
                            <p th:utext="|${culproSpecialtyDetail.specialtyIntroduce}|"></p>
                        </div>

                        <!--图片-->
                        <div class="culproSpecialtyDetailImag">
                            <!--<img th:src="@{|${culproSpecialtyDetail.culproFile.filePath}|}" >-->
                            <!--该图片路径用于演示，上面的路径是真正的文件图片路径-->
                            <img th:src="@{/images/medical_service/u1000.png}">
                        </div>

                        <div style="background-color: #efefef ;margin-top: 10px">
                            <div class="row clearfix">
                                <!--科室专家-->
                                <div style="float: left;margin-left: 15px" class="culproSpecialtyPromptwords">科室专家:&nbsp;
                                </div>
                                <div style="float: left" class="img-rounded medicalTag"  th:each="culproChineseMedicine,status : ${culproChineseMedicines}">
                                    <a th:href="@{/culproChineseMedicines/detail(itemid=${culproChineseMedicine.itemid})}" th:text="${culproChineseMedicine.chineseMedicineName}"  th:style="|background-image:url('/images/home/u22.png');|"></a>
                                </div>
                            </div>
                            <!--联系电话-->
                            <div class="culproSpecialtyPromptwords">联系电话:&nbsp;<span th:text="${culproSpecialtyDetail.specialtyPhone}"></span></div>
                            <!--医院地址-->
                            <div class="culproSpecialtyPromptwords">医院地址:&nbsp;<span th:text="${culproSpecialtyDetail.specialtyAddress}"></span></div>
                            <!--链接地址-->
                            <div class="culproSpecialtyPromptwords">链接地址:&nbsp;<span th:text="${culproSpecialtyDetail.specialtyLink}"></span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix" style="margin-top: 20px">
                <div class="col-lg-5"></div>
                <div class="col-lg-7">
                    <div class="prenextnav" >
                        <ul class="prenext" style="list-style: none ">
                            <li  th:if="${culproSpecialtyDetails.pageNum gt 1}" th:each="preCulproSpecialtyDetail,status:${preCulproSpecialtyDetails}">
                                <a th:text="'上一篇：'+${preCulproSpecialtyDetail.specialtyName}" th:href="@{/culproSpecialties/detail(pageNum=${culproSpecialtyDetails.pageNum}-1,itemcode=${preCulproSpecialtyDetail.itemcode})}"></a>
                            </li>
                            <li th:if="${culproSpecialtyDetails.pageNum+1 le culproSpecialtyDetails.pages}" th:each="nextCulproSpecialtyDetail,status:${nextCulproSpecialtyDetails}" >
                                <a th:text="'下一篇：'+${nextCulproSpecialtyDetail.specialtyName}" th:href="@{/culproSpecialties/detail(pageNum=${culproSpecialtyDetails.pageNum}+1,itemcode=${nextCulproSpecialtyDetail.itemcode})}"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-1 column">
        </div>
    </div>
</div>
<!--底部-->
<div id="footer" th:include="public/footer :: publicFooter"></div>
</body>
</html>